# PUBGLibrary

./: .gitignore  CodeMap1.dgml  PUBGLibrary.csproj  PUBGLibrary.sln  README.md  Utils.cs
API/: API.cs  APIMatch.cs  APIMatchMiddleman.cs  APIPlayerSeason.cs  APIRequest.cs  APISeason.cs  APITeam.cs  APITelemetry.cs  APITelemetryMiddleman.cs  APIUser.cs  APIWatchdog.cs
LibarayUnitTest/: LibarayUnitTest.csproj
LibarayUnitTest/Properties/: AssemblyInfo.cs
LibraryTest/: LibraryTest.csproj  Program.cs
LibraryTest/Properties/: AssemblyInfo.cs
PUBGLibrary/: PUBGLibrary.csproj  PUBGLibrary.nuspec  PUBGLibrary.sln  Utils.cs
PUBGLibrary/API/: API.cs  APIAsset.cs  APIMatch.cs  APIMatchMiddleman.cs  APIParticipant.cs  APIRequest.cs  APIRoster.cs  APIStatus.cs  APITelemetry.cs  APITelemetry.cs.al  APITelemetryMiddleman.cs
PUBGLibrary/Net47_LibraryTest/: Net47_LibraryTest.csproj  Program.cs
PUBGLibrary/Net47_LibraryTest/Properties/: AssemblyInfo.cs
PUBGLibrary/Properties/: AssemblyInfo.cs
PUBGLibrary/Replay/: IReplayEvent.cs  Replay.cs  ReplayEvent.cs  ReplayInfo.cs  ReplayKnockEvent.cs  ReplaySummary.cs
Replay/: Replay.cs  ReplayEvent.cs  ReplayInfo.cs  ReplayKillEvent.cs  ReplayKnockEvent.cs  ReplaySummary.cs
