<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PUBGLibrary</AssemblyName>
    <RootNamespace>PUBGLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibraryTest.rsls" />
    <None Remove="NET46LibraryTest.rsls" />
    <None Remove="packages.rsls" />
    <None Remove="PUBGLibrary.sln.rsls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
